application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName machineManagerApplication
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1607954300247
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "7.1.0"
    jwtSecretKey "MWYzYjdkZTRlOGI0YTJhY2M3OWZmYmQzYWMwOGE5MTM5ODRiZDg1NDc5NDdhYjE0NzUwMjRlYmZjMzRhMzIzNjIwNDgzODQ0YWEyOWU0ZjllZTgwY2I2ZWIxYTljYWE1Zjg3OWUxODdkODQyMjAyZDJhNDQ1YWE2ZDg0NjM3MjE="
    languages [en, hu]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName hu.mycompany.machinemanager
    prodDatabaseType mysql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [protractor]
    websocket false
    withAdminUi true
  }

  entities Customer, Job, Machine, OutOfOrder, Product, View
}

entity Customer {
  name String required unique minlength(3)
}
entity Job {
  estimation Integer
  productCount Integer required
  startDate LocalDate
  endDate LocalDate
  fact Integer
  orderNumber String
  drawingNumber String
  drawing ImageBlob
  worknumber String required unique
}
entity Machine {
  name String required
  description String required
}
entity OutOfOrder {
  date LocalDate required
  description String required minlength(5)
}
entity Product {
  name String required unique minlength(5)
  comment String
}
entity View {
  name String
}
relationship OneToMany {
  Machine{job} to Job{machine(name)}
  Customer{job} to Job{customer(name)}
}
relationship ManyToMany {
  Job{product(name)} to Product{job}
  OutOfOrder{machine(name)} to Machine{outOfOrder}
  View{machine(name)} to Machine{view}
}

dto Customer, Job, Machine, OutOfOrder, Product, View with mapstruct
paginate Customer, Job, Machine, OutOfOrder, Product, View with pagination
service Customer, Job, Machine, OutOfOrder, Product, View with serviceImpl
filter Customer, OutOfOrder, Product, View
