#H2 Server Properties
#Tue Nov 02 20:32:46 CET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/machinemanagerapplication|machineManagerApplication
webSSL=false
webAllowOthers=true
webPort=8092
