#H2 Server Properties
#Fri Sep 10 09:43:54 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/machinemanagerapplication|machineManagerApplication
webSSL=false
webAllowOthers=true
webPort=8092
